# notification-service

./: .gitignore
.github/workflows/: ci.yml
Backend/Notification/: Dockerfile  HELP.md  build.gradle
Backend/Notification/src/main/java/org/example/notification/: NotificationApplication.java
Backend/Notification/src/main/java/org/example/notification/config/: AuthHandshakeInterceptor.java  KafkaProducerConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
Backend/Notification/src/main/java/org/example/notification/controller/: NotificationController.java  NotificationSettingsController.java
Backend/Notification/src/main/java/org/example/notification/dto/: AccommodationInfo.java  AccommodationReviewedEvent.java  HostReviewedEvent.java  NotificationDto.java  NotificationSettingsDto.java  RequestRespondedEvent.java  ReservationCreatedEvent.java
Backend/Notification/src/main/java/org/example/notification/kafka/: ReservationEventsListener.java  ReviewsEventsListener.java
Backend/Notification/src/main/java/org/example/notification/mapper/: NotificationMapper.java  NotificationSettingsMapper.java
Backend/Notification/src/main/java/org/example/notification/model/: Notification.java  NotificationSettings.java  NotificationType.java  RequestStatus.java
Backend/Notification/src/main/java/org/example/notification/repository/: NotificationRepository.java  NotificationSettingsRepository.java
Backend/Notification/src/main/java/org/example/notification/service/: NotificationService.java  NotificationSettingsService.java
Backend/Notification/src/main/resources/: application.properties  logback-spring.xml
Backend/Notification/src/test/java/org/example/notification/controller/: NotificationControllerTest.java  NotificationSettingsControllerTest.java
Backend/Notification/src/test/java/org/example/notification/service/: NotificationServiceIntegrationTest.java  NotificationServiceTest.java  NotificationSettingsServiceIntegrationTest.java  NotificationSettingsServiceTest.java
Backend/Notification/src/test/resources/: application.properties
Docker/: docker-compose.yml
